# Database Configuration
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=quiz_generator

# Google Gemini Configuration
GOOGLE_GEMINI_API_KEY=your_api_key

# Server Configuration
PORT=yout_port